<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Dieren</title>
</head>
<body>
    <div id="grid-container3">
        <div id="header"></div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="leeuw.html">LEEUW</a></li>
                <li><a href="olifant.html">OLIFANT</a></li>
                <li><a href="giraf.html">GIRAF</a></li>
            </ul>
            <footer><p id="p-footer">2020 - Timo lemmen</p></footer>
    </div>
</body>
</html>